local data = {
[1]={
	系统分类 = '关卡',
	优化需求 = '第1关',
	说明 = '1、去掉敌人内圈石头城墙；敌我双方增加民房数量
2、去掉民房、木城墙、木城门；添加箭塔（第一关摆放策略改为：选择士兵还是建筑来防守）
3、兵种：去掉重步兵',
	None = 0,
	None = 0,
},
[2]={
	系统分类 = 0,
	优化需求 = '第2关',
	说明 = '1、调整城墙布局，石城墙包裹采矿、民房等建筑；木城墙包裹主程
2、敌方防御士兵多集中在采矿区域',
	None = 0,
	None = 0,
},
[3]={
	系统分类 = 0,
	优化需求 = '第3关',
	说明 = '靠近我方增加一些优势地形，让玩家尝试使用和理解优势地形',
	None = 0,
	None = 0,
},
[4]={
	系统分类 = 0,
	优化需求 = '资源争夺版式',
	说明 = '部分资源移动到中间，增加争夺资源的摩擦',
	None = 0,
	None = 0,
},
[5]={
	系统分类 = 0,
	优化需求 = '回形针版式',
	说明 = '敌方防御藏于高地后面',
	None = 0,
	None = 0,
},
[6]={
	系统分类 = 0,
	优化需求 = '水路交叉',
	说明 = '使用水路切割防守阵地',
	None = 0,
	None = 0,
},
[7]={
	系统分类 = 0,
	优化需求 = '其他',
	说明 = '同一个关卡不同难度下，关卡内容不同（有效延长游戏内容）',
	None = 0,
	None = 0,
},
[8]={
	系统分类 = '士兵',
	优化需求 = '法师',
	说明 = '降低伤害，造成敌人移动和攻击速度变慢；降低物理防御力',
	None = 0,
	None = 0,
},
[9]={
	系统分类 = 0,
	优化需求 = '刺客',
	说明 = '优先击杀远程法术目标',
	None = '优先啥法师和女巫',
	None = 0,
},
[10]={
	系统分类 = 0,
	优化需求 = '功能需求',
	说明 = 'AI出兵点由若干固定点组成，在固定的点位之间进行随机。固定点位的设计配合关卡地图，放置在地图上最合理的位置。',
	None = '根据难度调整出兵方式',
	None = 0,
},
[11]={
	系统分类 = 0,
	优化需求 = '数值',
	说明 = '平衡性调整，思路：
强化兵种特性
强化克制效果',
	None = 0,
	None = 0,
},
[12]={
	系统分类 = '建筑',
	优化需求 = '主城',
	说明 = '增加自然金币值
增加每关开始的初始金币',
	None = 0,
	None = 0,
},
[13]={
	系统分类 = 0,
	优化需求 = '教堂',
	说明 = '加快主动技能CD（石头人）',
	None = 0,
	None = 0,
},
[14]={
	系统分类 = 0,
	优化需求 = '民房',
	说明 = '升级提高增加人口数量',
	None = 0,
	None = 0,
},
[15]={
	系统分类 = 0,
	优化需求 = '功能需求',
	说明 = '1、升级建筑可以改变建筑造价（增加和减少都有）
2、所有建筑都能摆放多个，且同时生效
3、关卡摆放操作优化：
      确认和取消：点击一个建筑后，直接出现在地图空地上（可以通过右侧列表对应建筑图标，再次点击后取消建筑建造），没有确认操作
       移动：手指长按对应建筑，将对应建筑抓取起来，然后移动手指拖拽建筑移动
参考（可以完全按照参考来）： https://www.bilibili.com/video/BV1fE411W7Dx/?share_source=copy_web&vd_source=4424617b4b179bd9df32f598c9f77278（COC）',
	None = 0,
	None = 0,
},
[16]={
	系统分类 = 0,
	优化需求 = '数值',
	说明 = '整体调整建筑属性',
	None = 0,
	None = 0,
},
[17]={
	系统分类 = '引导',
	优化需求 = '第1关',
	说明 = '建筑建造和移动（无出售）；进攻时士兵摆放',
	None = 0,
	None = 0,
},
[18]={
	系统分类 = 0,
	优化需求 = '外围引导',
	说明 = '升级（养成功能引导）',
	None = 0,
	None = 0,
},
[19]={
	系统分类 = 0,
	优化需求 = '第2关',
	说明 = '建筑出售；进攻时框选士兵',
	None = 0,
	None = 0,
},
[20]={
	系统分类 = '其他',
	优化需求 = '关卡',
	说明 = '15分钟后，双方农民采集效率翻倍（进入决战阶段）',
	None = '整个游戏速度变成2倍，强行加快，攻击力翻倍',
	None = 0,
},
[21]={
	系统分类 = 0,
	优化需求 = '图标',
	说明 = '民兵弓手图标和进攻弓手图标太像；防守轻骑兵图标改成普通的无甲马和进攻骑兵区分开',
	None = 0,
	None = 0,
},
[22]={
	系统分类 = 0,
	优化需求 = '关卡星级',
	说明 = '计算方法优化：按照损失关键建筑计算。塔防士兵、城墙、箭塔不能作为分数计算',
	None = '石头城墙只能战法师',
	None = '损失功能建筑才掉星，只剩主城就一颗星',
},
[23]={
	系统分类 = 0,
	优化需求 = '商城',
	说明 = '购买道具所需货币与日常货币拆分',
	None = '加一个货币',
	None = 0,
},
[24]={
	系统分类 = 0,
	优化需求 = '道具',
	说明 = '获得金币道具可以突破仓库上限',
	None = '应该是个BUG',
	None = 0,
},
[25]={
	系统分类 = 0,
	优化需求 = 0,
	说明 = 0,
	None = 0,
	None = 0,
},
}
return data